<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="dboOficinaEmpleos">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TUHG0K3:DESKTOP-TUHG0K3\User">
          <Created>2023-05-16T11:56:29.9780186-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TUHG0K3</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>dboPedidos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="OficinaEmpleos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TUHG0K3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TUHG0K3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OficinaEmpleos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>